<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portoflio</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet"> 
    <style>
        body{
            text-align: center;
            font-family: 'Dosis', sans-serif;
            font-size: 1.5rem;
            /* background-image: linear-gradient(90deg, rgb(121, 40, 202), rgb(255, 0, 128)); */
            background-image: linear-gradient(90deg, rgb(0, 124, 240), rgb(0, 223, 216));
            
            
        }
        li{
            list-style-type: none;
            padding: 5px;
        }
        .title{
            color: white;
        }
        .a-index{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">WDD330 BYUI</h1>
    </header>
    
    <h4>Directory</h4>
    <ul>
        <li><a class="a-index" href="week1/week1.html">Week 1</a></li>
        <li><a class="a-index" href="#">Week 2</a></li>
        <li><a class="a-index" href="#">Week 3</a></li>
        <li><a class="a-index" href="#">Week 4</a></li>
        <li><a class="a-index" href="#">Week 5</a></li>
        <li><a class="a-index" href="#">Week 6</a></li>
        <li><a class="a-index" href="#">Week 7</a></li>
        <li><a class="a-index" href="#">Week 8</a></li>
        <li><a class="a-index" href="#">Week 9</a></li>
        <li><a class="a-index" href="#">Week 10</a></li>
        <li><a class="a-index" href="#">Week 11</a></li>
        <li><a class="a-index" href="#">Week 12</a></li>
    </ul>

    
</body>
</html>